.cards-container
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  margin-right: 10px

  .card
    flex: 1
    min-width: 300px
    max-width: 300px
    min-height: 300px
    max-height: 300px
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5)
    margin: 0.375em
    margin-bottom: .75em
    position: relative
    text-align: center

  .card:hover
    transform: scale(1.05)

    .card-image-container
      height: 100%

    .card-bottom
      position: absolute
      z-index: -1

  .card-image-container
    position: relative
    height: 150px
    overflow: hidden
    z-index: 2

    .card-image
      position: absolute
      top: -50px
      bottom: -50px
      left: -50px
      right: -50px
      margin: auto
      overflow: hidden
      z-index: -1

      img
        height: 100%


    .post-title
      font-size: 3em
      margin-top: 20px

      a
        color: white
        font-family: 'Cinzel', serif
        font-weight: bold
        text-decoration: none
