header
  height: 250px

  .hero-title
    text-align: center

    a
      font-size: 2.25em
      font-family: 'Raleway', sans-serif
      color: white
      text-decoration: none

  .hero-image
    position: absolute
    max-height: 250px
    overflow: hidden
    z-index: -1
    box-shadow: 5px 2px 2px black

    img
      width: 100%

  .account-nav
    display: flex
    flex-direction: row
    align-items: baseline
    justify-content: flex-end
    padding-top: 1%
    padding-right: 1%

    a
      margin: 5px
      color: white
      text-decoration: none

    p
      margin-left: .5%
      margin-right: .5%
      font-size: .75em
      color: white
