.home-page
  background: asset-url('header.jpeg') no-repeat right center fixed
  display: block

  .chart-container
    position: absolute
    margin-top: 7%
    width: 73%
    margin-left: 15%

    #regions_div
      width: 90%
