.page-title
  margin-top: 15px
  margin-bottom: 15px
  font-family: 'Cinzel', serif
  text-align: center
  border-bottom: 0.25px solid black
  box-shadow: 0.25px 1px 1px black

form
  width: 50%
  margin-left: 25%
  height: 500px
  margin-top: 30px

.buttons
  display: flex
  flex-direction: row
  justify-content: center
  align-items: baseline

  .cancel
    width: 20%
    text-align: center
    margin: 40px
    margin-top: 5px
    margin-bottom: 5px
    text-decoration: none

  .cancel:hover
    transform: scale(1.0125)
    border-color: #ffa332

  .submit
    width: 20%
    text-align: center
    margin: 40px
    margin-top: 5px
    margin-bottom: 5px

  .submit:hover
    transform: scale(1.0125)
    border-color: #059128

  .delete-button
    padding: 13px
    padding-top: 1.5px
    padding-bottom: 1.5px
    background-color: #ececec
    border: 1px solid grey
    font-family: 'Cinzel', serif
    font-weight: normal
    text-decoration: none

  .delete-button:hover
    background-color: #d60000
    border: none
    transform: scale(1.0125)

  .edit-button
    padding: 17px
    padding-top: 1.5px
    padding-bottom: 1.5px
    border: 1px solid grey
    margin-right: 20px
    background-color: #ececec

  .edit-button:hover
    background-color: #ffd23f
    border: none
    transform: scale(1.0125)

#regions_div
  width: 60%
  margin-left: 20%
  margin-top: 15px

#map
  width: 100%
  height: 410px
