.navbar
  position: absolute
  z-index: 3
  background-color: none

  .navbar-nav
    margin: 0
    display: table
    width: 100%

    li
      display: table-cell
      width: 1%
      float: none

      a
        text-align: center

    li:last-child
      a
        border-right: 0
        border-radius: 0 3px 3px 0

    .dropdown-menu
      background-color: transparent

      .dropdown-item
        color: white

      .dropdown-item:hover
        background-color: transparent
        border: solid 1px white

    .hero-logo
      text-align: center
      width: -1px

      a
        font-size: 2.25em
        font-family: 'Cinzel', serif
        color: white
        text-decoration: none
